# getargv.java

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: java.yml  publish.yml
src/: cam_narzt_getargv_Getargv.c
src/main/java/cam/narzt/getargv/: Getargv.java  Main.java  NativeLoader.java
src/main/native/: cam_narzt_getargv_Getargv.c
src/test/java/cam/narzt/getargv/: ArgsTestHelper.java  ArrayTestHelper.java  GetargvParameterizedTest.java  GetargvTest.java
